# WareHouse

WarehouseBridge/: index.html  package-lock.json  package.json
hextre-challenge-master/Apis/Application/: Application.csproj  IUnitOfWork.cs
hextre-challenge-master/Apis/Application/Commons/: SendMail.cs
hextre-challenge-master/Apis/Application/Interfaces/: IHashtagService.cs  IOrderService.cs  IPostCategoryService.cs  IPostHashtagService.cs  IPostService.cs  IRequestDetailService.cs  IRequestService.cs  IWarehouseService.cs
hextre-challenge-master/Apis/Application/Repositories/: ICategoryRepository.cs  IDepositRepository.cs  IHashtagRepository.cs  INoteRepository.cs  IOrderRepository.cs  IPostCategoryRepository.cs  IPostHashtagRepository.cs  IPostRepository.cs  IProviderRepository.cs  IRequestDetailRepository.cs  IRequestRepository.cs  ITempRepository.cs  ITransactionRepository.cs  IWarehouseDetailRepository.cs  IWarehouseRepository.cs
hextre-challenge-master/Apis/Application/Services/: AuthService.cs  HashtagService.cs  OrderService.cs  PostCategoryService.cs  PostHashtagService.cs  PostService.cs  RequestDetailService.cs  RequestService.cs  UserService.cs  WarehouseService.cs
hextre-challenge-master/Apis/Application/Services/Momo/: MoMoSecurity.cs  MomoRedirect.cs  PaymentRequest.cs
hextre-challenge-master/Apis/Application/ViewModels/: EnumModel.cs  ErrorViewModel.cs
hextre-challenge-master/Apis/Application/ViewModels/AuthViewModel/: LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  UpdateAuthViewModel.cs
hextre-challenge-master/Apis/Application/ViewModels/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
hextre-challenge-master/Apis/Application/ViewModels/ContractViewModels/: ContractModel.cs  ContractUpdateModel.cs  ContractViewModel.cs
hextre-challenge-master/Apis/Application/ViewModels/FeedbackViewModels/: FeedbackCreateModel.cs
hextre-challenge-master/Apis/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
hextre-challenge-master/Apis/WebAPI/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  ChemicalController.cs  ContractController.cs  EnumController.cs  FeedbackController.cs  GoodController.cs  ImageWarehousesController.cs  IpnController.cs  OrdersController.cs  ProvidersController.cs  RentWarehouseController.cs  RunServiceController.cs  ServicePaymentController.cs  WarehouseDetailsController.cs  WarehousesController.cs
hextre-challenge-master/Apis/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
hextre-challenge-master/Apis/WebAPI/Properties/: launchSettings.json
hextre-challenge-master/Apis/WebAPI/Services/: MonthService.cs
(+244 files in other folders)
